# PrograMovil-App1

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  Calculadora.xaml  Calculadora.xaml.cs  Controles.xaml  Controles.xaml.cs  Deber.xaml  Deber.xaml.cs  GraceYaguachi.xaml  GraceYaguachi.xaml.cs  MainPage.xaml  Practica.xaml  Practica.xaml.cs  bienvenido.xaml  bienvenido.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
